plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true",
                        "AROUTER_MODULE_NAME"  : project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Glide
    implementation rootProject.ext.dependencies["Glide"]
    compileOnly rootProject.ext.dependencies["Glide-wearable"]
    kapt rootProject.ext.dependencies["Glide-compiler"]
    //Glide模糊框架
    implementation rootProject.ext.dependencies["Glide-transformations"]
    //BaseAdapter
    implementation rootProject.ext.dependencies["BaseAdapter"]
    //缩放效果的LayoutManager
    implementation rootProject.ext.dependencies["GalleryLayoutManager"]
    // 网络请求框架
    implementation rootProject.ext.dependencies["Okhttp"]
    //协程
    implementation rootProject.ext.dependencies["Kotlinx-coroutines"]
    //生命周期监听
    implementation rootProject.ext.dependencies["Fragment"]
    implementation rootProject.ext.dependencies["Viewmodel"]
    //Room
    implementation rootProject.ext.dependencies["Room-runtime"]
    implementation rootProject.ext.dependencies["Room-ktx"]
    kapt rootProject.ext.dependencies["Room-compiler"]
    //万能TabLayout
    implementation rootProject.ext.dependencies["DslTablayout"]
    implementation rootProject.ext.dependencies["DslTablayout-ViewPager1Delegate"]
    //沉浸栏
    // 基础依赖包，必须要依赖
    implementation rootProject.ext.dependencies["Immersionbar"]
    implementation rootProject.ext.dependencies["Immersionbar-ktx"]
    //图片裁剪
    implementation rootProject.ext.dependencies["Ucrop"]
    //button加载
    implementation rootProject.ext.dependencies["Button"]
    //圆形图片
    implementation rootProject.ext.dependencies["Circleimageview"]
    //Eventbus
    implementation rootProject.ext.dependencies["Eventbus"]
    //ARouter
    compile rootProject.ext.dependencies["ARouter"]
    annotationProcessor rootProject.ext.dependencies["Arouter-compiler"]
}