plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.laboratory.anyrandom"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Glide模糊框架
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //缩放效果的LayoutManager
    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'
    // 网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    //生命周期监听
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    //万能TabLayout
    implementation 'com.github.angcyo.DslTablayout:TabLayout:2.0.1'
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:1.4.2'
    //沉浸栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //button加载
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
}