<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">

    <TextView
        android:id="@+id/randomIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/Red"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/randomTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/randomIndex"
        android:textColor="@color/Black"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/randomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/Text_gray"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>